events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        root /laravel-app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

       location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            internal;
       }
    }
}
